{
  "name": "C Development Environment",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-vscode.cpptools"
  ],
  "postCreateCommand": "cp .hooks/pre-push .git/hooks/pre-push && chmod +x .git/hooks/pre-push"
}
